:root {
  /* Colores básicos */
  --primary-color: #4f9da6;
  --primary-hover: #3b8288;
  --secondary-color: #ffd56b;
  --danger-color: #e94560;
  --danger-hover: #d9374c;
  --text-color: #f4f4f9;
  --background-color: #242424;
  --light-background: #ffffff;
  --input-background: rgba(255, 255, 255, 0.9);
  --input-text-color: #333333;
  --focus-border: #4f9da6;

  /* Fuente */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text-color);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #252c6e, #1f3d91);
  color: var(--text-color);
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
}

h1 {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input, button {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input {
  background: var(--input-background);
  color: var(--input-text-color);
  outline: none;
}

input::placeholder {
  color: rgba(51, 47, 47, 0.6); /* Placeholder color optimizado */
}

input:focus {
  border: 2px solid var(--focus-border);
  background: rgba(255, 255, 255, 0.25);
}

button {
  background: var(--primary-color);
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background: var(--primary-hover);
}

.item-list {
  margin-top: 2rem;
}

.item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  transition: background 0.3s ease;
}

.item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.item-buttons button {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 6px;
}

.edit-btn {
  background: var(--secondary-color);
  color: #333333;
}

.edit-btn:hover {
  background: #ffbf3b;
}

.delete-btn {
  background: var(--danger-color);
  color: #ffffff;
}

.delete-btn:hover {
  background: var(--danger-hover);
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color: #213547;
    --background-color: #ffffff;
    --input-background: rgba(0, 0, 0, 0.05);
    --input-text-color: #000000;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
