<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/css sign up y login/styleslogin.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Login</title>
</head>
<body>
    <section>
        <h2>Login</h2>
        <form id="loginForm">
            <label>Correo</label>
            <input type="email" placeholder="@example.com" id="email" required autofocus>
            <label>Contraseña</label>
            <input type="password" placeholder="*****" id="password" required>
            <input type="submit" value="Ingresar" id="signup">
        </form>
        <p>No tienes una cuenta? <a href="./signup.html">Registro</a></p>
    </section>
    <script src="./login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
