<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css sign up y login/stylesignup.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Registrate en Lentch</title>
</head>
<body>
    <section>
        <h2>Registro User</h2>
        <form id="signupForm">
            <label>Nombre</label>
            <input type="text" placeholder="Digita nombre" id="name" required autofocus>
            <label>Email</label>
            <input type="email" placeholder="@example.com" id="email" required>
            <label>Contraseña</label>
            <input type="password" placeholder="****" id="password" required>
            <input type="submit" value="Registro">
        </form>
        <p>¿Ya tienes una cuenta? <a href="./login.html">Login</a></p>
    </section>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html> 